{
  "name": "divini-partners",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Divini Partners - procurement marketplace (Vite SPA + Express/Postgres backend, Authentik OIDC, local-disk storage)",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:server": "pnpm --dir server install --no-frozen-lockfile && pnpm --dir server run build",
    "build:all": "pnpm run build && pnpm run build:server && rm -rf server/dist/public && cp -r dist server/dist/public",
    "start": "node --enable-source-maps server/dist/index.js",
    "preview": "vite preview",
    "app:build": "npm run build && npx cap sync",
    "cap:sync": "npx cap sync",
    "cap:add:ios": "npx cap add ios",
    "cap:add:android": "npx cap add android",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android",
    "assets:generate": "capacitor-assets generate",
    "test": "node --experimental-strip-types --test \"tests/**/*.test.ts\""
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "oidc-client-ts": "^3.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
